<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="utf-8">
        <title>RedWarn</title>

		<!-- NO VIEWPORT TAG! We don't support mobile. -->
		<!-- Plus, having RedWarn work on mobile would be utter HELL. -->

		<!-- Meta -->
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:creator" content="WP_RedWarn"/>
		<meta name="twitter:image" content="images/RW_Logo_OnWhite.png"/>

		<meta name="og:title" property="og:title" content="RedWarn" />
		<meta name="og:description" property="og:description" content="A counter-vandalism tool for Wikimedia projects" />
		<meta name="description" content="A counter-vandalism tool for Wikimedia projects">
		<meta name="og:image" property="og:image" content="images/RW_Logo_OnWhite.png"/>

		<link rel="shortcut" type="image/png" href="images/RW_Logo_OnWhite.png">
		<link rel="icon" type="image/ico" href="favicon.ico">

        <!-- Required stylesheets -->
        <link rel="stylesheet" type="text/css" href="style/global.css">
        <link id="css_theme_style" rel="stylesheet" type="text/css" href="style/themes/white.css">

        <!-- Page-specific stylesheets -->
        <link rel="stylesheet" type="text/css" href="style/main.css">

        <!-- The RedWarn Bundle Script and Style Container. -->
		<!-- Both of these are autopopulated by build script. Please don't touch them. -->
		<style id="redwarn-style">/* Autopopulated. */</style>
        <script id="redwarn-script" src="scripts/redwarn.js" defer></script>
    </head>
    <body>
        <!-- JavaScript requirement -->
        <noscript>
            <div>
                <img src="images/RW_Wordmark.svg" alt="RedWarn logo">
                <h1>JavaScript Required</h1>
                <p>Unfortunately, JavaScript is required for RedWarn to operate. Please enable it for this website. If you need help, please ask on RedWarn's talk page.</p>
            </div>
        </noscript>

        <div id="loading" class="active">
            <img src="images/RW_Wordmark_Dark.svg" alt="RedWarn logo"> <!-- Logo only, minimal. If error occurs, we can redirect elsewhere or use scripts to handle -->
            <span>Powered by Wikimedia Cloud Services</span>
        </div>
        <div id="app" class="redwarn-app">
            <!-- RedWarn React goes here. -->
        </div>
    </body>
</html>